{
  "api_keys": {
    "shodan": "",
    "securitytrails": "",
    "github": "",
    "chaos": "",
    "virustotal": "",
    "passivetotal": "",
    "binaryedge": "",
    "hunter": "",
    "h1_username": "",
    "h1_api_token": "",
    "bugcrowd_api_token": ""
  },
  "headers": {
    "X-HackerOne-Research": "dev-army",
    "User-Agent": "dev-army"
  },
  "proxies": [],
  "rate_limit": 20,
  "state_dir": "./results/state",
  "wordlists_dir": "./wordlists",
  "wordlists": {
    "dns": "dns-5k.txt",
    "directory": "raft-small-files.txt",
    "subdomain": "subdomains-top1million-5000.txt",
    "api": "api-endpoints.txt"
  },
  "threads": 32,
  "insecure_skip_verify": false,
  "fp_confidence_threshold": 40,
  "fp_keep_suppressed": true,
  "notify": {
    "telegram_bot_token": "",
    "telegram_chat_id": "",
    "discord_webhook": "",
    "slack_webhook": ""
  },
  "submit": {
    "platform": ""
  },
  "web_ender": "",
  "event_bus": {
    "type": "nats",
    "url": "nats://127.0.0.1:4222"
  },
  "dashboard_tls": {
    "enabled": false,
    "cert_file": "",
    "key_file": ""
  },
  "fleet": {
    "enabled": false,
    "fleet_name": "bbpts-fleet",
    "fleet_size": 10,
    "delete_after": true
  },
  "tool_presets": {
    "passive": {
      "tools": "github_dorker,email_enum,subfinder,crtsh,assetfinder,chaos,tlsx,dnsx,naabu,httpx,wafw00f,katana,gowitness,js_analyzer,nuclei,dalfox,graphql,oauth,proto_pollution,websocket,smuggling",
      "timeout": "30m",
      "rate_limit": 50
    },
    "normal": {
      "tools": "subfinder,crtsh,assetfinder,dnsx,naabu,httpx,wafw00f,katana,gowitness,js_analyzer,nuclei,dalfox,ffuf,graphql,oauth,proto_pollution,websocket,smuggling",
      "timeout": "2h",
      "rate_limit": 150
    }
  },
  "program_profiles": {
    "example_scope": {
      "tools": "crtsh,subfinder,httpx",
      "rate_limit": 12,
      "exclude_hosts": [],
      "exclude_suffix": []
    }
  }
}